{
  "name": "linux-vol",
  "version": "1.0.0",
  "description": "Get and set volume in Linux systems.",
  "license": "MIT",
  "repository": "mastilver/linux-vol",
  "author": {
    "email": "andreasgillstrom@gmail.com",
    "name": "Andreas Gillström",
    "url": "github.com/gillstrom"
  },
  "contributors": [
      {
          "email": "th.sileghem@gmail.com",
          "name": "Thomas Sileghem"
      }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "linux",
    "sound",
    "vol",
    "volume"
  ],
  "dependencies": {
    "to-decimal": "^2.0.0",
    "to-percent": "^1.0.2"
  },
  "devDependencies": {
    "ava": "0.0.4"
  }
}
